# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki? nullCatalogMeansCurrent=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19961124liquan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.captain.mapper=trace


spring.redis.host=
spring.redis.port=6379
spring.redis.password=19961124
